{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Automated Resume Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aman130/Resume-Builder.git"
  },
  "author": "Aman Mamgain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aman130/Resume-Builder/issues"
  },
  "homepage": "https://github.com/Aman130/Resume-Builder#readme"
}
